  //   const blocks = this.activePiece.blocks;
    //   const length  = blocks.length;

    //   const x  = Math.floor(length / 2);
    //   const y  = length - 1;
    //   for (let i = 0; i < x; i++) {
    //     for (let j = i; j < y - i; j++) {
    //         const temp = blocks[i][j];

    //         blocks[i][j] = blocks[y - j][i];
    //         blocks[y - j][i] = blocks[y - i][y - j];
    //         blocks[y - i][y - j] = blocks[j][y - i];
    //         blocks[j][y - i] = temp;
            
    //     }   
    // }
    // // Вторая система ротации
    //   const temp = [];
    //   for (let i = 0; i < length; i++) {
    //     temp[i] = new Array(length).fill(0);
          
    //   }

    //   for (let y = 0; y < length; y++) {
    //         for (let x = 0; x < length; x++) {
    //             temp[x][y] = blocks[length - 1 - y][x];
                
    //         }
          
    //   }

    //    this.activePiece.blocks = temp;  

    //    if (this.hasCollision()) {
    //        t